// -*- mode: jsonc -*-
{
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"output": "DP-3",
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"custom/media"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"keyboard-state",
		"tray"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "󰈹",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"timezones": [
			"America/Edmonton",
			"Asia/Tokyo"
		]
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"network": {
		// "interface": "wlp2s0",
		"format": "{ifname}",
		"format-ethernet": "󰈁 {ipaddr}",
		"format-disconnected": "󰈂", //An empty format will hide the module.
		"tooltip-format": "󰈁 {ifname} via {gwaddr}",
		"tooltip-format-ethernet": "󰈁 {ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": " {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
