// -*- mode: jsonc -*-
{
	"height": 30, // Waybar height (to be removed for auto height)
	"margin-top": "5",
	"spacing": 4, // Gaps between modules (4px)
	"output": "DP-3",
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock",
		"custom/utc-time",
		"custom/jst-time"
	],
	"modules-right": [
		"privacy",
		"tray"
	],
	"custom/utc-time": {
		"exec": "TZ=\"Etc/UTC\" date +\"%H:%M %Z\""
	},
	"custom/jst-time": {
		"exec": "TZ=\"Asia/Tokyo\" date +\"%H:%M %Z\""
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		// Only show the workspaces on the main monitor :chefkiss:
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "󰈹",
			"2": "",
			"3": "",
			"4": "",
			"5": "5",
			"6": "6",
			"7": "7",
			"9": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%b %d %H:%M}"
	}
}
