// -*- mode: jsonc -*-
{
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock",
		"custom/utc-time",
		"custom/jst-time"
	],
	"modules-right": [
		"network",
		"battery",
		"privacy",
		"tray"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "󰈹",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"clock": {
		"format": "{:%b %d %H:%M}"
	},
	"custom/utc-time": {
		"exec": "TZ=\"Etc/UTC\" date +\"%H:%M %Z\""
	},
	"custom/jst-time": {
		"exec": "TZ=\"Asia/Tokyo\" date +\"%H:%M %Z\""
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"memory": {
		"format": "{}% "
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"󰁻",
			"󰁽",
			"󰁿",
			"󰂁",
			"󰁹"
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	}
}
