# vim:ft=conf

# Use bat for previewing text files
text/* bat --paging=never --plain --color=always %pistol-filename%

# Use eza for listing dirs
inode/directory eza -lah --icons --group-directories-first --color %pistol-filename%

# Use jq to preview json files
application/json sh: jq -C '.' %pistol-filename%
