# /* vim: set filetype=config : */

# ---------------------
# DESKTOP CONFIG
# ---------------------
# Main hyprland.conf file for my desktop, named desktop.conf
# ---------------------

# ---------------------
# SHARED CONFIG
# ---------------------
source = ~/.config/hypr/shared/variables.conf
source = ~/.config/hypr/shared/env.conf
source = ~/.config/hypr/shared/exec.conf
source = ~/.config/hypr/shared/keybinds.conf
source = ~/.config/hypr/shared/rules.conf
source = ~/.config/hypr/shared/workspace.conf
source = ~/.config/hypr/shared/animations.conf

# Since the DP-2 monitor is vertical, the math for the offsets for
# the other two need to be as such
monitor=DP-2, 2560x1440@144, 0x0, 1, transform, 1
monitor=DP-3, 2560x1440@144, 1440x540, 1
monitor=DP-1, 2560x1440@144, 4000x540, 1

exec-once = waybar --config ~/.config/waybar/desktop.jsonc --style ~/.config/waybar/desktop.css

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# Some default env vars.
env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_options = caps:swapescape

	# A setting of 2 has the behaviour I want of allowing me to scroll
	# A window without it being focused
    follow_mouse = 2

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
	numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

	default_cursor_monitor = DP-3
	resize_on_border = true
}

decoration {
	# active_opacity = 0.9
	# inactive_opacity = 0.90
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 2
		brightness = 1.0
		ignore_opacity = true
		new_optimizations = true
		xray = true
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3, on-created-empty:$terminal
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-2, default:true
workspace = 6, monitor:DP-1, default:true
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-3


