# /* vim: set filetype=config : */

# ---------------------
# LAPTOP CONFIG
# ---------------------
# Main hyprland.conf file for my laptop, named laptop.conf.
#----------------------

# ---------------------
# SHARED CONFIG
# ---------------------
source = ~/.config/hypr/shared/variables.conf
source = ~/.config/hypr/shared/env.conf
source = ~/.config/hypr/shared/exec.conf
source = ~/.config/hypr/shared/keybinds.conf
source = ~/.config/hypr/shared/rules.conf
source = ~/.config/hypr/shared/workspace.conf
source = ~/.config/hypr/shared/animations.conf

# --------------------
# MONITORS
# --------------------
monitor=eDP-1, 1920x1080@144, 0x0, 1
# monitor=HDMI-A-1, 1920x1080@100, 1920x0, 1 # Work
monitor=HDMI-A-1, 2560x1440@144, 1920x0, 1 # Home

# --------------------
# EXEC ONCE
# --------------------
exec-once = waybar --config ~/.config/waybar/laptop.jsonc --style ~/.config/waybar/laptop.css

# --------------------
# ENV
# --------------------
env = WLR_DRM_DEVICES,$HOME/.config/hypr/igpu
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = WLR_NO_HARDWARE_CURSORS,1

input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }
	force_no_accel = false
	accel_profile = "adaptive"
	natural_scroll = false

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
	numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
	resize_on_border = true
}

decoration {
	# active_opacity = 0.9
	# inactive_opacity = 0.90
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 2
		brightness = 1.0
		ignore_opacity = true
		new_optimizations = true
		xray = true
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1, on-created-empty:kitty
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1


# ---------------------
# LAPTOP KEYBINDS
# ---------------------
# Keyboard backlight
bind = , xf86KbdBrightnessUp, exec, brightnessctl -d *::kbd_backlight set +33%
bind = , xf86KbdBrightnessDown, exec, brightnessctl -d *::kbd_backlight set 33%-

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ([ $(brightnessctl g) -eq 255 ] && notify-send "Brightness at 100%" || (brightnessctl s +5%; [ $(brightnessctl g) -gt 168 ] && light-mode)) # 168 is ~66%
bind = , XF86MonBrightnessDown, exec, ([ $(brightnessctl g) -eq 0 ] && notify-send "Brightness at 0%" || (brightnessctl s 5%-; [ $(brightnessctl g) -lt 85 ] && dark-mode)) # 85 is ~33%

