# Shared exec for laptop/desktop

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = udiskie &
exec-once = fcitx5 -d
exec-once = darkman run
exec-once = pidof hypridle || hypridle
exec-once = wlsunset -l 51 -L -114 -t 2700 -T 6500
exec-once = hyprpaper
