# /* vim: set filetype=config : */

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 0.95,class:(kitty)
windowrule = opacity 0.95,class:(foot)

# apply blur on notification layer such as mako or dunst
layerrule = blur, notifications
# skip the blur on completely transparent parts (such as mako's margin)
layerrule = ignorezero, notifications
