# /* vim: set filetype=config : */

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:class .*, suppress_event maximize  # You'll probably like this.
windowrule = match:class kitty, opacity 0.95
windowrule = match:class foot, opacity 0.95

layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace notifications

