# /* vim: set filetype=config : */

env = HYPRCURSOR_THEME,Catppuccin-Mocha-Dark-Hyprcursor
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Mocha-Dark
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
