# Shared exec for laptop/desktop

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = udiskie &
exec-once = fcitx5 -d
exec-once = darkman run
exec-once = hypridle
exec-once = wlsunset -l 51 -L -114
