# /* vim: set filetype=config : */

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.90,class:(kitty)
windowrulev2 = opacity 0.90,class:(foot)

# apply blur on notification layer such as mako or dunst
layerrule = blur, notifications
# skip the blur on completely transparent parts (such as mako's margin)
layerrule = ignorezero, notifications
